Prod Wand Token Address (Existing ICO Wand):
0x27f610bf36eca0939093343ac28b1534a721dbb4


EtherToken Contract:
0x47423b0fdb181ecab813c908307e9795c0272db7


Approver & Owner:
0x997f3B7FFc61170079a352203D9dECf2a41D9C3a





Data Store (0x56fa0fed907e6d47f9eede9d1cbd0ff619da3777)
-------------
Constructor Parameter (New Approver): 0x997f3B7FFc61170079a352203D9dECf2a41D9C3a

Tx: 0xe06c5eb2b8abf194d82d72c804c6b1502b07d3aacdc448c72b889aaf0bd5938d


OrderBook (0xf9570f0332776abc55e5fbdb35c82bb20b5ad00b)
------------
Constructor Parameters: address _newApprover, address _newWallet, address _dataStore

"0x997f3B7FFc61170079a352203D9dECf2a41D9C3a", "0x997f3B7FFc61170079a352203D9dECf2a41D9C3a", "0x56fa0fed907e6d47f9eede9d1cbd0ff619da3777"

Tx: https://etherscan.io/tx/0x97b41333fb0a7d05e088ddb988cf41b00d8514af9de1eb27fcfaac8d86d2c50e


changeTraderConfig(bool _tradeActive, address _dataStore, bool _isLocked)	
	
_tradeActive: true, 
_dataStore: 0x56fa0fed907e6d47f9eede9d1cbd0ff619da3777, 
_isLocked: false

Tx: https://etherscan.io/tx/0xc272c2057819a477948d949db7c4ded238e3350ab3fb1e0b5708fe3f2d2d94f0


upDateFeeCalcConfig():
_baseToken: 0x27f610bf36eca0939093343ac28b1534a721dbb4
_ether: 0x47423b0fdb181ecab813c908307e9795c0272db7
_baseTokenFee: 25000000000000000
_etherFee: 100000000000000000
_normalTokenFee: 250000000000000000

Tx: https://etherscan.io/tx/0x615e45307b95ffea5b6f35d67d2400fe81773f56e99c6013fc94eec46e6c5915



Update DataStore Ownership:
---------------------------
addOwnership():
_newOwner: 0xf9570f0332776abc55e5fbdb35c82bb20b5ad00b

Tx: https://etherscan.io/tx/0xedcbc178b67e810b1e92cf05f29289c422e90f2d2a535022120fcc2c57b76431



Data Store (0x56fa0fed907e6d47f9eede9d1cbd0ff619da3777) ABI:
-------------------------------------------------------------
[{"constant":true,"inputs":[],"name":"approver","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"},{"name":"","type":"bytes32"}],"name":"orderFills","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_orderHash","type":"bytes32"},{"name":"_orderSender","type":"address"},{"name":"_totalValue","type":"uint256"}],"name":"orderAmountAvailability","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"ownership","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_orderHash","type":"bytes32"},{"name":"_orderSender","type":"address"}],"name":"isOrderExists","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_orderMatchHash","type":"bytes32"},{"name":"_orderMatchID","type":"bytes32"},{"name":"_orderMatchSender","type":"address"}],"name":"insertOrderMatch","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_orderHash","type":"bytes32"},{"name":"_orderSender","type":"address"},{"name":"_amountFilled","type":"uint256"},{"name":"_totalOrderVolume","type":"uint256"}],"name":"fillOrder","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_owner","type":"address"}],"name":"removeOwnership","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_orderHash","type":"bytes32"},{"name":"_orderSender","type":"address"},{"name":"_amountFilled","type":"uint256"}],"name":"insertOrder","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_activate","type":"bool"}],"name":"changeStoreConfig","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"},{"name":"","type":"bytes32"}],"name":"orderMatches","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_orderHash","type":"bytes32"},{"name":"_orderSender","type":"address"},{"name":"_totalValue","type":"uint256"}],"name":"isOrderClosed","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newOwner","type":"address"}],"name":"changeOwner","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"},{"name":"","type":"bytes32"}],"name":"orders","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newApprover","type":"address"}],"name":"changeApprover","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_orderHash","type":"bytes32"},{"name":"_orderSender","type":"address"},{"name":"_totalOrderValue","type":"uint256"}],"name":"cancelOrder","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"isStoreActive","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newOwner","type":"address"}],"name":"addOwnership","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[{"name":"_newApprover","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"origin","type":"address"},{"indexed":false,"name":"activityCode","type":"bytes32"},{"indexed":false,"name":"customMsg","type":"bytes32"}],"name":"StoreActivity","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"target","type":"address"},{"indexed":false,"name":"caller","type":"address"}],"name":"OwnershipAdded","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"target","type":"address"},{"indexed":false,"name":"caller","type":"address"}],"name":"OwnershipRemoved","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"oldApprover","type":"address"},{"indexed":false,"name":"newApprover","type":"address"}],"name":"ApproverChanged","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"oldApprover","type":"address"},{"indexed":false,"name":"newApprover","type":"address"}],"name":"OwnerChanged","type":"event"}]

Order Book (0xf9570f0332776abc55e5fbdb35c82bb20b5ad00b) ABI:
------------------------------------------------------------
[{"constant":true,"inputs":[{"name":"_signer","type":"address"},{"name":"_orderHash","type":"bytes32"},{"name":"v","type":"uint8"},{"name":"r","type":"bytes32"},{"name":"s","type":"bytes32"}],"name":"verifySignature","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"pure","type":"function"},{"constant":true,"inputs":[],"name":"approver","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_amount","type":"uint256"}],"name":"withdrawTo","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_token","type":"address"},{"name":"_amount","type":"uint256"}],"name":"withdrawTokenTo","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_sellToken","type":"address"},{"name":"_buyToken","type":"address"},{"name":"_totalOrderVolume","type":"uint256"},{"name":"_priceRate","type":"uint256"},{"name":"_numBlocksExpires","type":"uint256"},{"name":"_orderCreator","type":"address"},{"name":"_orderType","type":"uint256"},{"name":"_orderID","type":"bytes32"},{"name":"_feeToken","type":"address"}],"name":"orderHash","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_sellToken","type":"address"},{"name":"_buyToken","type":"address"},{"name":"_totalOrderVolume","type":"uint256"},{"name":"_priceRate","type":"uint256"},{"name":"_numBlocksExpires","type":"uint256"},{"name":"_orderCreator","type":"address"},{"name":"_orderType","type":"uint256"},{"name":"_orderID","type":"bytes32"},{"name":"_feeToken","type":"address"}],"name":"createOrder","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_value","type":"uint256"},{"name":"_feeToken","type":"address"}],"name":"calcTradeFee","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_depositor","type":"address"},{"name":"_token","type":"address"},{"name":"_amount","type":"uint256"}],"name":"depositTokens","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_newAddress","type":"address"}],"name":"addAuthorizedAddress","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"etherRefAddress","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"exFees","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"safetyWallet","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_baseToken","type":"address"},{"name":"_ether","type":"address"},{"name":"_baseTokenFee","type":"uint256"},{"name":"_etherFee","type":"uint256"},{"name":"_normalTokenFee","type":"uint256"}],"name":"updateFeeCalcConfig","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"dataStore","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_orderHash","type":"bytes32"},{"name":"_orderCreator","type":"address"},{"name":"_totalOrderVolume","type":"uint256"},{"name":"_feeToken","type":"address"},{"name":"_orderValue","type":"uint256"}],"name":"cancelOrder","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_newAddress","type":"address"}],"name":"removeAuthorizedAddress","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_depositor","type":"address"}],"name":"balanceOf","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"baseTokenAddress","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_orderHash","type":"bytes32"},{"name":"_orderCreator","type":"address"},{"name":"_totalOrderVolume","type":"uint256"}],"name":"isOrderClosedOrFulfilled","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tokensAndAddresses","type":"address[6]"},{"name":"_volumes","type":"uint256[5]"},{"name":"_expiryBlockNumber","type":"uint256"},{"name":"_orderMatchID","type":"bytes32"},{"name":"v","type":"uint8"},{"name":"r","type":"bytes32"},{"name":"s","type":"bytes32"}],"name":"fillOrderMatch","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_tradeActive","type":"bool"},{"name":"_dataStore","type":"address"},{"name":"_isLocked","type":"bool"}],"name":"changeTraderConfig","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"listTokens","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_msgHash","type":"bytes32"},{"name":"v","type":"uint8"},{"name":"r","type":"bytes32"},{"name":"s","type":"bytes32"}],"name":"ecrecovery","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"pure","type":"function"},{"constant":false,"inputs":[{"name":"_tokensAndAddresses","type":"address[6]"},{"name":"_volumes","type":"uint256[6]"},{"name":"_numBlocksExpires","type":"uint256"},{"name":"_orderType","type":"uint256"},{"name":"v","type":"uint8"},{"name":"r","type":"bytes32"},{"name":"s","type":"bytes32"},{"name":"_orderID","type":"bytes32"}],"name":"fillOrder","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"},{"name":"","type":"address"}],"name":"fundDeposits","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"isLocked","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newOwner","type":"address"}],"name":"changeOwner","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_tokensAndAddresses","type":"address[6]"},{"name":"_volumes","type":"uint256[5]"},{"name":"_orderMatchID","type":"bytes32"},{"name":"_expiryBlockNumber","type":"uint256"}],"name":"orderMatchHash","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"authorized","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"moveToSafetyWallet","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"isTradingActive","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_orderHash","type":"bytes32"},{"name":"_orderCreator","type":"address"},{"name":"_totalOrderVolume","type":"uint256"}],"name":"orderAvailability","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newApprover","type":"address"}],"name":"changeApprover","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_depositor","type":"address"}],"name":"deposit","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[{"name":"_depositor","type":"address"},{"name":"_token","type":"address"}],"name":"balanceOfToken","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_orderHash","type":"bytes32"},{"name":"_orderCreator","type":"address"}],"name":"oredrAlreadyExists","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_newApprover","type":"address"},{"name":"_newWallet","type":"address"},{"name":"_dataStore","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"payable":true,"stateMutability":"payable","type":"fallback"},{"anonymous":false,"inputs":[{"indexed":false,"name":"origin","type":"address"},{"indexed":false,"name":"activityCode","type":"bytes32"},{"indexed":false,"name":"customMsg","type":"bytes32"}],"name":"TradeActivity","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"creator","type":"address"},{"indexed":false,"name":"orderHash","type":"bytes32"},{"indexed":false,"name":"activityCode","type":"bytes32"}],"name":"OrderOps","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"origin","type":"address"},{"indexed":false,"name":"seller","type":"address"},{"indexed":false,"name":"buyer","type":"address"},{"indexed":false,"name":"orderHash","type":"bytes32"},{"indexed":false,"name":"activityCode","type":"bytes32"},{"indexed":false,"name":"customMsg","type":"bytes32"}],"name":"OrderFills","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"orderHash","type":"bytes32"},{"indexed":false,"name":"expiryBlockNumber","type":"uint256"},{"indexed":false,"name":"activityCode","type":"bytes32"}],"name":"OrderExpired","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"signer","type":"address"},{"indexed":false,"name":"isValidSignature","type":"bool"},{"indexed":false,"name":"activityCode","type":"bytes32"}],"name":"SingatureValidated","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"origin","type":"address"},{"indexed":false,"name":"_accHolder","type":"address"},{"indexed":false,"name":"token","type":"address"},{"indexed":false,"name":"amount","type":"uint256"},{"indexed":false,"name":"activityCode","type":"bytes32"},{"indexed":false,"name":"customMsg","type":"bytes32"}],"name":"LockerActivity","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"target","type":"address"},{"indexed":false,"name":"caller","type":"address"}],"name":"AuthorizationAdded","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"target","type":"address"},{"indexed":false,"name":"caller","type":"address"}],"name":"AuthorizationRemoved","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"oldApprover","type":"address"},{"indexed":false,"name":"newApprover","type":"address"}],"name":"ApproverChanged","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"oldApprover","type":"address"},{"indexed":false,"name":"newApprover","type":"address"}],"name":"OwnerChanged","type":"event"}]

